-- Запрос к mysql_бд.sql
SELECT  Дата, Название, `Регистрационный номер`
FROM Заявитель join Заявление on idЗаявитель = Человек
join Город on idГород = `Адрес жительства`
where Название = "Барнаул" and Дата > '2023-04-23' and `Регистрационный номер`%2=0;

SELECT ФИО, Название, `Семейное положение`
FROM Заявитель join Заявление on idЗаявитель = Человек
join Город on idГород = `Адрес жительства`
where `Семейное положение` = 22;

SELECT Человек, Дата, Название
FROM Заявление join Заявитель on idЗаявитель = Человек
join Город on `Адрес жительства` = idГород;

SELECT ФИО, Дата, Наименование, Субъект.Название
FROM `Семейное положение` join Заявитель on `idСемейное положение`=`Семейное положение`
join Заявление on idЗаявитель =Человек 
join Город on idГород = `Адрес жительства` join Субъект on idСубъект = Субъект
where Наименование = "Женат(а)" and Субъект.Название = "Новосибирская область" and Дата BETWEEN '2023-05-01' AND '2023-05-31'


-- Запросы к схема_аэропорта.sql
SELECT Дата, ФИО, Город
FROM Билет
join Пассажир on idПассажир = Пассажир
join Аэропорт on idАэропорт = Аэропорт
where (ФИО like 'Иванов%' or ФИО like 'Петров%') and (Город = 'Самара' or Город = 'Калининград') and (extract(month from Дата) = 05 or extract(month from Дата) = 04)


-- Запросы к postgre_бд.sql
SELECT Дата, Название, "Регистрационный_номер"
FROM Заявитель
JOIN Заявление ON idЗаявитель = Человек
JOIN Город ON idГород = "Адрес жительства"
WHERE Название = 'Барнаул' AND Дата > '2023-04-23';

SELECT "ФИО", "Адрес жительства", "Семейное положение"
FROM "Заявитель" join "Заявление" on "idЗаявитель" = "Человек" 
join "Город" on "Адрес жительства" = "idГород" 
where "Семейное положение" = 22;

SELECT Человек, Дата, Название
FROM Заявление JOIN Заявитель ON "idЗаявитель" = "Человек"
JOIN Город ON Заявитель."Адрес жительства" = Город.idГород;