print("Введите текст для дешифровки: ")
исходное_сообщение = str(input())
алфавит = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

print("На какое количество букв перенести текст: ")
shift_number = int(input()) 

for k in range(len(алфавит)):
   a = ''
   for s in исходное_сообщение.lower():
      if s in алфавит:
         n = алфавит.find(s)
         n = n - k
         if n < 0:
            n = (n + shift_number) - 1
         a = a + алфавит[n]
      else:
         a = a + s
         
print("Текст до шифровки: " + исходное_сообщение)
print("Текст после шифровки: " + a)
