print("Введите сообщение для шифровки:")
исходное_сообщение = str(input())

print("Введите шифрующее сообщение:")
кодовое_слово = str(input())

алфавит = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
массив_кода = list(кодовое_слово.lower())
массив_алфавита = list(алфавит)
массив_сооб = list(исходное_сообщение.lower())

w = []
z = 0
g = []

# Увеличение длины кодового слова
for v in исходное_сообщение.lower():
    if len(w) < len(массив_сооб):
        w += массив_кода

# Шифрование сообщения
for i in исходное_сообщение.lower():
    if i in алфавит:
        g += массив_алфавита[(массив_алфавита.index(i) + массив_алфавита.index(w[z])) % 33]
    else:
        g += i
    z += 1

nt = ''.join(g)
print(nt)
